<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/showShoppingListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/shopping_list"
        android:textSize="14sp" />


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/showShoppingListCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@id/showShoppingListTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear_shoppingListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/showShoppingListCheckbox"
        android:backgroundTint="@color/green"
        android:text="@string/clear"
        app:icon="@drawable/ic_ingredients_white"
        app:iconGravity="end" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredients_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/clear_shoppingListButton"
        android:elevation="0dp" />


</RelativeLayout>